==78559== Memcheck, a memory error detector
==78559== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==78559== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==78559== Command: ./tema2_blas /export/asc/tema2/input_valgrind
==78559== Parent PID: 66795
==78559== 
==78559== 
==78559== HEAP SUMMARY:
==78559==     in use at exit: 0 bytes in 0 blocks
==78559==   total heap usage: 87 allocs, 87 frees, 11,764,761 bytes allocated
==78559== 
==78559== All heap blocks were freed -- no leaks are possible
==78559== 
==78559== For counts of detected and suppressed errors, rerun with: -v
==78559== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
