==79470== Memcheck, a memory error detector
==79470== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==79470== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==79470== Command: ./tema2_neopt /export/asc/tema2/input_valgrind
==79470== Parent PID: 66795
==79470== 
==79470== 
==79470== HEAP SUMMARY:
==79470==     in use at exit: 0 bytes in 0 blocks
==79470==   total heap usage: 8 allocs, 8 frees, 7,680,676 bytes allocated
==79470== 
==79470== All heap blocks were freed -- no leaks are possible
==79470== 
==79470== For counts of detected and suppressed errors, rerun with: -v
==79470== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
