==82936== Memcheck, a memory error detector
==82936== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==82936== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==82936== Command: ./tema2_opt_m /export/asc/tema2/input_valgrind
==82936== Parent PID: 66795
==82936== 
==82936== 
==82936== HEAP SUMMARY:
==82936==     in use at exit: 0 bytes in 0 blocks
==82936==   total heap usage: 8 allocs, 8 frees, 7,680,676 bytes allocated
==82936== 
==82936== All heap blocks were freed -- no leaks are possible
==82936== 
==82936== For counts of detected and suppressed errors, rerun with: -v
==82936== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
